<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.Tooltip?>

<BorderPane fx:id="borderPane" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.FXMLPaintController" >
    <top>
        <VBox>
            <children>
                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <MenuBar id="menuBar" fx:id="menuBar" focusTraversable="true" prefHeight="27.0" prefWidth="149.0">
                            <menus>
                                <Menu text="_File" mnemonicParsing="true">
                                    <items>
                                        <MenuItem onAction="#openNewFile" text="Open" mnemonicParsing="false" accelerator="Shortcut+O"/>
                                        <MenuItem onAction="#handleSave" text="Save" mnemonicParsing="false" accelerator="Shortcut+S"/>
                                        <MenuItem onAction="#handleSaveAs" text="Save As" mnemonicParsing="false" accelerator="Shortcut+Shift+S"/>
                                        <SeparatorMenuItem />
                                        <MenuItem onAction="#exitApplication" text="Exit" mnemonicParsing="false" accelerator="Alt+F4" />
                                    </items>
                                </Menu>
                                <Menu text="_Edit" mnemonicParsing="true">
                                    <items>
                                    </items>
                                </Menu>
                                <Menu text="_View" mnemonicParsing="true">
                                    <items>
                                        <MenuItem onAction="#handleResizeCanvas" text="Resize" />
                                        <MenuItem onAction="#handleZoomInMenu" text="Zoom In" mnemonicParsing="false" accelerator="Shortcut+="/>
                                        <MenuItem onAction="#handleZoomOutMenu" text="Zoom Out" mnemonicParsing="false" accelerator="Shortcut+-" />
                                    </items>
                                </Menu>
                                <Menu text="_Help" mnemonicParsing="true">
                                    <items>
                                        <MenuItem disable="true" text="Search" />
                                        <SeparatorMenuItem />
                                        <MenuItem onAction="#handleAbout" text="About" mnemonicParsing="false" accelerator="Alt+A"/>
                                        <MenuItem onAction="#handleReleaseNotes" text="Release Notes" mnemonicParsing="false" accelerator="Alt+R" />
                                    </items>
                                </Menu>
                            </menus> 
                        </MenuBar>
                    <Pane HBox.hgrow="ALWAYS" />
                    <Button id="closeButton" mnemonicParsing="false" onAction="#handleCloseButton" prefWidth="27.0" text="X" />
                    </children>
                </HBox>
                <ToolBar>
                    <Button id="undoButton" fx:id="undoButton" mnemonicParsing="false" onAction="#handleUndoButton" text="UNDO" />
                    <Button id="redoButton" fx:id="redoButton" mnemonicParsing="false" onAction="#handleRedoButton" text="REDO" />

                    <Pane HBox.hgrow="ALWAYS" />
                    <VBox alignment="CENTER">
                        <Label text="Width" alignment="CENTER" />
                        <HBox alignment="CENTER">
                            <Slider fx:id="slider" blockIncrement="1.0" cache="true" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                        </HBox>
                    </VBox>
                    <VBox alignment="TOP_CENTER" spacing="4.0">
                        <Label text="Stroke" alignment="CENTER" />
                        <ColorPicker id="strokeColorPicker" fx:id="strokeColorPicker">
                            <value>
                                <Color blue="0.0" green="0.0" red="0.0" />
                            </value>
                        </ColorPicker>
                    </VBox>
                    <Button id="swapColors" fx:id="swapColors" mnemonicParsing="false" onAction="#swapColors" prefWidth="35.0"  />
                    <VBox alignment="TOP_CENTER" spacing="4.0">
                        <Label text="Fill" alignment="CENTER" />
                        <ColorPicker id="fillColorPicker" fx:id="fillColorPicker">
                            <value>
                                <Color blue="0.0" green="0.0" red="0.0" opacity = "0.0"/>
                            </value>
                        </ColorPicker>
                    </VBox>
                    <Pane HBox.hgrow="ALWAYS" />
                </ToolBar>
            </children>
        </VBox>
    </top>
    <left>
        <ScrollPane id="toolbarScollPane" fx:id="toolbarScollPane">
            <content>
               <VBox id="toolBox" fx:id="toolBox" alignment="CENTER"  spacing="10.0" prefWidth="70.0">
                    
                   <fx:define>
                        <ToggleGroup fx:id="toolGroup" />
                    </fx:define>
                    
                    <Pane VBox.vgrow="ALWAYS" prefHeight="40" />
                    
                    <ToggleButton fx:id="drawButton" prefWidth="55.0" prefHeight="35.0" toggleGroup="$toolGroup">
                        <tooltip>
                            <Tooltip text="Pencil"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="lineButton" prefWidth="55.0" prefHeight="35.0" toggleGroup="$toolGroup">
                        <tooltip>
                            <Tooltip text="Line"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="fillButton" prefWidth="55.0" prefHeight="35.0" toggleGroup="$toolGroup">
                        <tooltip>
                            <Tooltip text="Fill"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="eraseButton" prefWidth="55.0" prefHeight="35.0" toggleGroup="$toolGroup">
                        <tooltip>
                            <Tooltip text="Erase"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="rectButton" prefWidth="55.0" prefHeight="35.0" toggleGroup="$toolGroup">
                        <tooltip>
                            <Tooltip text="Rectangle"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="squareButton" prefWidth="55.0" prefHeight="35.0" toggleGroup="$toolGroup">
                        <tooltip>
                            <Tooltip text="Square"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="ovalButton" prefWidth="55.0"  prefHeight="35.0" toggleGroup="$toolGroup">
                        <tooltip>
                            <Tooltip text="Ellipse"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="circleButton" prefWidth="55.0"  prefHeight="35.0" toggleGroup="$toolGroup">
                        <tooltip>
                            <Tooltip text="Circle"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="textButton" prefWidth="55.0"  prefHeight="35.0" toggleGroup="$toolGroup">
                        <tooltip>
                            <Tooltip text="Text"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="zoomInButton" prefWidth="55.0"  prefHeight="35.0" toggleGroup="$toolGroup" onAction="#handleZoomInButton">
                        <tooltip>
                            <Tooltip text="Zoom In"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="zoomOutButton" prefWidth="55.0"  prefHeight="35.0" toggleGroup="$toolGroup" onAction="#handleZoomOutButton">
                        <tooltip>
                            <Tooltip text="Zoom Out"/>
                        </tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="eyedropperButton" prefWidth="55.0"  prefHeight="35.0" toggleGroup="$toolGroup">
                        <tooltip>
                            <Tooltip text="Eyedropper"/>
                        </tooltip>
                    </ToggleButton>
                </VBox> 
            </content>
        </ScrollPane>
    </left>
    <center>
     
        <ScrollPane id="canvasScrollPane" fx:id="canvasScrollPane">
            <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" >    
                <StackPane id="stackPane" fx:id="stackPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        
                        <Canvas id="imageCanvas" fx:id="imageCanvas" onMousePressed="#setOnMousePressed" onMouseDragged="#setOnMouseDragged" onMouseReleased="#setOnMouseReleased" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" >
                        </Canvas>
                            </children>
                        
                </StackPane>
                </AnchorPane>      
            </content>
        </ScrollPane>
    </center>
    <stylesheets>
        <URL value="@paint.css" />
    </stylesheets> 
</BorderPane>