<!DOCTYPE html>

  <html>
  <head>
    <title>Federalist Index</title>
    <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
    <h3>Federalist Index</h3>
    <table>
      <tr>
        <th>No.</th>
        <th>Author</th>
        <th>Title</th>
        <th>Pub</th>
        <th>Date</th>
      </tr>
    <tr>
      <td>1</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">General Introduction</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>2</td>
      <td class="author">John Jay</td>
      <td class="title">Concerning Dangers from Foreign Force and Influence</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>3</td>
      <td class="author">John Jay</td>
      <td class="title">The Same Subject Continued
(Concerning Dangers From Foreign Force and Influence)</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>4</td>
      <td class="author">John Jay</td>
      <td class="title">The Same Subject Continued
(Concerning Dangers From Foreign Force and Influence)</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>5</td>
      <td class="author">John Jay</td>
      <td class="title">The Same Subject Continued
(Concerning Dangers From Foreign Force and Influence)</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>6</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">Concerning Dangers from Dissensions Between the States</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>7</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(Concerning Dangers from Dissensions Between the States)</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>8</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Consequences of Hostilities Between the States</td>
      <td>New York Packet</td>
      <td>Tuesday, November 20, 1787 </td>
    </tr>

    <tr>
      <td>9</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Union as a Safeguard Against Domestic Faction and Insurrection</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>10</td>
      <td class="author">James Madison</td>
      <td class="title">The Same Subject Continued
(The Union as a Safeguard Against Domestic Faction and
Insurrection)</td>
      <td>New York Packet</td>
      <td>Friday, November 23, 1787 </td>
    </tr>

    <tr>
      <td>11</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Utility of the Union in Respect to Commercial Relations and a
Navy</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>12</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Utility of the Union In Respect to Revenue</td>
      <td>New York Packet</td>
      <td>Tuesday, November 27, 1787 </td>
    </tr>

    <tr>
      <td>13</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">Advantage of the Union in Respect to Economy in Government</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>14</td>
      <td class="author">James Madison</td>
      <td class="title">Objections to the Proposed Constitution From Extent of Territory
Answered</td>
      <td>New York Packet</td>
      <td>Friday, November 30, 1787 </td>
    </tr>

    <tr>
      <td>15</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Insufficiency of the Present Confederation to Preserve the
Union</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>16</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(The Insufficiency of the Present Confederation to Preserve the
Union)</td>
      <td>New York Packet</td>
      <td>Tuesday, December 4, 1787 </td>
    </tr>

    <tr>
      <td>17</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(The Insufficiency of the Present Confederation to Preserve the
Union)</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>18</td>
      <td class="author">Alexander Hamilton and James Madison</td>
      <td class="title">The Same Subject Continued
(The Insufficiency of the Present Confederation to Preserve the
Union)</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>19</td>
      <td class="author">Alexander Hamilton and James Madison</td>
      <td class="title">The Same Subject Continued
(The Insufficiency of the Present Confederation to Preserve the
Union)</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>20</td>
      <td class="author">Alexander Hamilton and James Madison</td>
      <td class="title">The Same Subject Continued
(The Insufficiency of the Present Confederation to Preserve the
Union)</td>
      <td>New York Packet</td>
      <td>Tuesday, December 11, 1787 </td>
    </tr>

    <tr>
      <td>21</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">Other Defects of the Present Confederation</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>22</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(Other Defects of the Present Confederation)</td>
      <td>New York Packet</td>
      <td>Friday, December 14, 1787 </td>
    </tr>

    <tr>
      <td>23</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Necessity of a Government as Energetic as the One Proposed to
the Preservation of the Union</td>
      <td>New York Packet</td>
      <td>Tuesday, December 18, 1787 </td>
    </tr>

    <tr>
      <td>24</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Powers Necessary to the Common Defense Further Considered</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>25</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(The Powers Necessary to the Common Defense Further Considered)</td>
      <td>New York Packet</td>
      <td>Friday, December 21, 1787 </td>
    </tr>

    <tr>
      <td>26</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Idea of Restraining the Legislative Authority in Regard to the
Common Defense Considered</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>27</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(The Idea of Restraining the Legislative Authority in Regard to
the Common Defense Considered)</td>
      <td>New York Packet</td>
      <td>Tuesday, December 25, 1787 </td>
    </tr>

    <tr>
      <td>28</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(The Idea of Restraining the Legislative Authority in Regard to
the Common Defense Considered)</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>29</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">Concerning the Militia</td>
      <td>Daily Advertiser</td>
      <td>Thursday, January 10, 1788 </td>
    </tr>

    <tr>
      <td>30</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">Concerning the General Power of Taxation</td>
      <td>New York Packet</td>
      <td>Friday, December 28, 1787 </td>
    </tr>

    <tr>
      <td>31</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(Concerning the General Power of Taxation)</td>
      <td>New York Packet</td>
      <td>Tuesday, January 1, 1788 </td>
    </tr>

    <tr>
      <td>32</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(Concerning the General Power of Taxation)</td>
      <td>Daily Advertiser</td>
      <td>Thursday, January 3, 1788 </td>
    </tr>

    <tr>
      <td>33</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(Concerning the General Power of Taxation)</td>
      <td>Daily Advertiser</td>
      <td>January 3, 1788 </td>
    </tr>

    <tr>
      <td>34</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(Concerning the General Power of Taxation)</td>
      <td>New York Packet</td>
      <td>Friday, January 4, 1788 </td>
    </tr>

    <tr>
      <td>35</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(Concerning the General Power of Taxation)</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>36</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(Concerning the General Power of Taxation)</td>
      <td>New York Packet</td>
      <td>Tuesday January 8, 1788 </td>
    </tr>

    <tr>
      <td>37</td>
      <td class="author">James Madison</td>
      <td class="title">Concerning the Difficulties of the Convention in Devising a Proper
Form of Government</td>
      <td>Daily Advertiser</td>
      <td>Friday, January 11, 1788 </td>
    </tr>

    <tr>
      <td>38</td>
      <td class="author">James Madison</td>
      <td class="title">The Same Subject Continued, and the Incoherence of the Objections
to the New Plan Exposed</td>
      <td>New York Packet</td>
      <td>Tuesday, January 15, 1788 </td>
    </tr>

    <tr>
      <td>39</td>
      <td class="author">James Madison</td>
      <td class="title">The Conformity of the Plan to Republican Principles</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>40</td>
      <td class="author">James Madison</td>
      <td class="title">The Powers of the Convention to Form a Mixed Government Examined
and Sustained</td>
      <td>New York Packet</td>
      <td>Friday, January 18, 1788 </td>
    </tr>

    <tr>
      <td>41</td>
      <td class="author">James Madison</td>
      <td class="title">General View of the Powers Conferred by The Constitution</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>42</td>
      <td class="author">James Madison</td>
      <td class="title">The Powers Conferred by the Constitution Further Considered</td>
      <td>New York Packet</td>
      <td> Tuesday, January 22, 1788 </td>
    </tr>

    <tr>
      <td>43</td>
      <td class="author">James Madison</td>
      <td class="title">The Same Subject Continued (The Powers Conferred by the
Constitution Further Considered)</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>44</td>
      <td class="author">James Madison</td>
      <td class="title">Restrictions on the Authority of the Several States</td>
      <td>New York Packet</td>
      <td> Friday, January 25, 1788 </td>
    </tr>

    <tr>
      <td>45</td>
      <td class="author">James Madison</td>
      <td class="title">The Alleged Danger From the Powers of the Union to the State
Governments Considered</td>
      <td>Independent Fournal</td>
      <td> </td>
    </tr>

    <tr>
      <td>46</td>
      <td class="author">James Madison</td>
      <td class="title">The Influence of the State and Federal Governments Compared</td>
      <td>New York Packet</td>
      <td> Tuesday, January 29, 1788 </td>
    </tr>

    <tr>
      <td>47</td>
      <td class="author">James Madison</td>
      <td class="title">The Particular Structure of the New Government and the
Distribution of Power Among Its Different Parts</td>
      <td>New York Packet</td>
      <td> Friday, February 1, 1788 </td>
    </tr>

    <tr>
      <td>48</td>
      <td class="author">James Madison</td>
      <td class="title">These Departments Should Not Be So Far Separated as to Have No
Constitutional Control Over Each Other</td>
      <td>New York Packet</td>
      <td> Friday, February 1, 1788 </td>
    </tr>

    <tr>
      <td>49</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">Method of Guarding Against the Encroachments of Any One
Department of Government by Appealing to the People Through a
Convention</td>
      <td>New York Packet</td>
      <td> Tuesday, February 5, 1788 </td>
    </tr>

    <tr>
      <td>50</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">Periodical Appeals to the People Considered</td>
      <td>New York Packet</td>
      <td> Tuesday, February 5, 1788 </td>
    </tr>

    <tr>
      <td>51</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">The Structure of the Government Must Furnish the Proper Checks
and Balances Between the Different Departments</td>
      <td>New York Packet</td>
      <td> Friday, February 8, 1788 </td>
    </tr>

    <tr>
      <td>52</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">The House of Representatives</td>
      <td>New York Packet</td>
      <td> Friday, February 8, 1788 </td>
    </tr>

    <tr>
      <td>53</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">The Same Subject Continued (The House of Representatives)</td>
      <td>New York Packet</td>
      <td> Tuesday, February 12, 1788 </td>
    </tr>

    <tr>
      <td>54</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">The Apportionment of Members Among the States</td>
      <td>New York Packet</td>
      <td> Tuesday, February 12, 1788 </td>
    </tr>

    <tr>
      <td>55</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">The Total Number of the House of Representatives</td>
      <td>New York Packet</td>
      <td> Friday, February 15, 1788 </td>
    </tr>

    <tr>
      <td>56</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">The Same Subject Continued (The Total Number of the House of
Representatives)</td>
      <td>New York Packet</td>
      <td> Tuesday, February 19, 1788 </td>
    </tr>

    <tr>
      <td>57</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">The Alleged Tendency of the New Plan to Elevate the Few at the
Expense of the Many Considered in Connection with Representation</td>
      <td>New York Packet</td>
      <td> Tuesday, February 19, 1788 </td>
    </tr>

    <tr>
      <td>58</td>
      <td class="author">James Madison</td>
      <td class="title">Objection That The Number of Members Will Not Be Augmented as the
Progress of Population Demands Considered</td>
      <td></td>
      <td> </td>
    </tr>

    <tr>
      <td>59</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">Concerning the Power of Congress to Regulate the Election of
Members</td>
      <td>New York Packet</td>
      <td> Friday, February 22, 1788 </td>
    </tr>

    <tr>
      <td>60</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(Concerning the Power of Congress to Regulate the Election of
Members)</td>
      <td>New York Packet</td>
      <td>Tuesday, February 26, 1788 </td>
    </tr>

    <tr>
      <td>61</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued
(Concerning the Power of Congress to Regulate the Election of
Members)</td>
      <td>New York Packet</td>
      <td>Tuesday, February 26, 1788 </td>
    </tr>

    <tr>
      <td>62</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">The Senate</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>63</td>
      <td class="author">Alexander Hamilton or James Madison</td>
      <td class="title">The Senate Continued</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>64</td>
      <td class="author">John Jay</td>
      <td class="title">The Powers of the Senate</td>
      <td>New York Packet</td>
      <td>Friday, March 7, 1788 </td>
    </tr>

    <tr>
      <td>65</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Powers of the Senate Continued</td>
      <td>New York Packet</td>
      <td>Friday, March 7, 1788 </td>
    </tr>

    <tr>
      <td>66</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">Objections to the Power of the Senate To Set as a Court for
Impeachments Further Considered</td>
      <td>New York Packet</td>
      <td>Tuesday, March 11, 1788 </td>
    </tr>

    <tr>
      <td>67</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Executive Department</td>
      <td>New York Packet</td>
      <td>Tuesday, March 11, 1788 </td>
    </tr>

    <tr>
      <td>68</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Mode of Electing the President</td>
      <td>New York Packet</td>
      <td>Friday, March 14, 1788 </td>
    </tr>

    <tr>
      <td>69</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Real Character of the Executive</td>
      <td>New York Packet</td>
      <td>Friday, March 14, 1788 </td>
    </tr>

    <tr>
      <td>70</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Executive Department Further Considered</td>
      <td>New York Packet</td>
      <td>Tuesday, March 18, 1788 </td>
    </tr>

    <tr>
      <td>71</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Duration in Office of the Executive</td>
      <td>New York Packet</td>
      <td>Tuesday, March 18, 1788 </td>
    </tr>

    <tr>
      <td>72</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Same Subject Continued, and Re-Eligibility of the Executive
Considered</td>
      <td>New York Packet</td>
      <td>Friday, March 21, 1788 </td>
    </tr>

    <tr>
      <td>73</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Provision For The Support of the Executive, and the Veto Power</td>
      <td>New York Packet</td>
      <td>Friday, March 21, 1788 </td>
    </tr>

    <tr>
      <td>74</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Command of the Military and Naval Forces, and the Pardoning
Power of the Executive</td>
      <td>New York Packet</td>
      <td>Tuesday, March 25, 1788 </td>
    </tr>

    <tr>
      <td>75</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Treaty-Making Power of the Executive</td>
      <td>Independent Journal</td>
      <td> </td>
    </tr>

    <tr>
      <td>76</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Appointing Power of the Executive</td>
      <td>New York Packet</td>
      <td>Tuesday, April 1, 1788 </td>
    </tr>

    <tr>
      <td>77</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Appointing Power Continued and Other Powers of the Executive
Considered</td>
      <td>New York Packet</td>
      <td>Friday, April 4, 1788 </td>
    </tr>

    <tr>
      <td>78</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Judiciary Department</td>
      <td>McLEAN'S Edition, New York</td>
      <td> </td>
    </tr>

    <tr>
      <td>79</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Judiciary Continued</td>
      <td>MCLEAN's Edition, New York</td>
      <td> </td>
    </tr>

    <tr>
      <td>80</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Powers of the Judiciary</td>
      <td>McLEAN's Edition, New York</td>
      <td> </td>
    </tr>

    <tr>
      <td>81</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Judiciary Continued, and the Distribution of the Judicial
Authority</td>
      <td>McLEAN's Edition, New York</td>
      <td> </td>
    </tr>

    <tr>
      <td>82</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Judiciary Continued</td>
      <td>McLEAN's Edition, New York</td>
      <td> </td>
    </tr>

    <tr>
      <td>83</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">The Judiciary Continued in Relation to Trial by Jury</td>
      <td>MCLEAN's Edition, New York</td>
      <td> </td>
    </tr>

    <tr>
      <td>84</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">Certain General and Miscellaneous Objections to the Constitution
Considered and Answered</td>
      <td>McLEAN's Edition, New York</td>
      <td> </td>
    </tr>

    <tr>
      <td>85</td>
      <td class="author">Alexander Hamilton</td>
      <td class="title">Concluding Remarks</td>
      <td>MCLEAN's Edition, New York</td>
      <td> </td>
    </tr>

    </table>
  </body>
</html>